# Game1

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  Directory.Build.props  args.json  omnisharp.json  opencode.json  test_check.py  test_output.txt  tests_input.json  verify2.py  verify_check.py  verify_excel.py  verify_full.py  verify_full2.py  verify_script.py
.github/: PR_REVIEW_CHECKLIST.md  README.md
.github/workflows/: build.yml  ci.yml  release.yml
.opencode/commands/: x-.md  x-git.md  x-infinity-token.md  x-infinity-workflow.md  x-save-token.md  x-unity-fix.md  x-workflow-infinite.md
.sisyphus/: ralph-loop.local.md
.sisyphus/plans/: cycle1-effect-system-completion.md  cycle1-fix-ui-panel-stack.md  cycle1-pending-event-design.md  cycle2-achievement-eventbus-integration.md  cycle2-experience-system.md
Assets/Scenes/: SampleScene.unity  SampleScene2.unity
Assets/Scripts/: GameMain.cs  GameTest.cs
Assets/Settings/: PC_RPAsset.asset  PC_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Shaders/: TransparentBlack.shader
Assets/Tests/: ActorManagerTests.cs  README.md  Tests.asmdef  testSettings.asset
Docs/: AAA.md  Items.md  Main.md  Plan1.md  Save.md  Scripts.md  框架.md
Docs/AGENT工作区/: progress.md
Docs/AGENT策划/: API设计文档.md  CI_CD设计方案.md  expand_chinese.py  expand_list.py  expand_list_v2.py  generate_list.py  list.xlsx  list说明.md  progress.md  上一次工作流总结.md  下一步.md  (+15 more)
ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
Save/: GameSave.base.save  GameSave.base.xml  GameSave.inc.save
Tests/: GameSimulation.cs
(+240 files in other folders)
